# HTTP -> HTTPS
server {
    listen 80;
    server_name agoralounge.fun www.agoralounge.fun;
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl;
    server_name agoralounge.fun www.agoralounge.fun;

    ssl_certificate     /etc/letsencrypt/live/agoralounge.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/agoralounge.fun/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location /swagger/ {
        proxy_pass http://onlinechat-api:80/swagger/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://onlinechat-api:80/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /hubs/ {
        proxy_pass http://onlinechat-api:80/hubs/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri /index.html;
    }
}
