# online-chat

./: .gitignore  README.md  docker-compose.yml  package-lock.json  работа в Postman.txt
OnlineChatBackend/OnlineChatBackend/: Dockerfile  OnlineChatBackend.csproj  OnlineChatBackend.http  Program.cs  appsettings.json  entrypoint.sh
OnlineChatBackend/OnlineChatBackend/Controllers/: AuthController.cs  ChatController.cs  ContactsController.cs  DialogController.cs  ProfileController.cs  SearchController.cs
OnlineChatBackend/OnlineChatBackend/DTOs/: AvatarUploadDto.cs  ChangePasswordDto.cs  ChatListItemDto.cs  ChatParticipantDto.cs  ChatPostDTO.cs  ContactDTO.cs  ContactWithStatusDto.cs  DialogPostDTO.cs  GroupChatCreateDto.cs  GroupChatDto.cs  LoginRequest.cs  LoginResult.cs  MessageDTO.cs  MessageHubDTO.cs  RegisterUserRequest.cs  SearchClearedDTO.cs  SearchErrorDTO.cs  SearchResultDto.cs  SearchResultItemDTO.cs  SearchResultsDTO.cs  SendSearchSelectionDTO.cs
OnlineChatBackend/OnlineChatBackend/DbContexts/: AppDbContext.cs
OnlineChatBackend/OnlineChatBackend/Hubs/: ChatHub.cs
OnlineChatBackend/OnlineChatBackend/Interfaces/: IChatsRepository.cs  IContactsRepository.cs  IDialogsRepository.cs  IMessageRepository.cs  ISearchSessionStore.cs  IWebSearchService.cs
OnlineChatBackend/OnlineChatBackend/Migrations/: 20250921164217_Init.Designer.cs  20250921164217_Init.cs  20250922055601_Messages.Designer.cs  20250922055601_Messages.cs  20250922092941_Messages2.Designer.cs  20250922092941_Messages2.cs  20250923160531_AllStartedModelsAdded.Designer.cs  20260324045935_Query.cs  (+25 more)
(+75 files in other folders)
